# WhatsappBot

./: .gitignore  README.md  WhatsAppBot.pptx
python/: mybot.py  whatsapp_parser.py  whatsapp_poll.py
whatsAppBot/: pom.xml
whatsAppBot/src/main/java/com/harman/: Main.java
whatsAppBot/src/test/java/com/harman/whatsappbot/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java
whatsAppBot/src/test/java/com/harman/whatsappbot/suites/: SampleSuiteITest.java
